.detail {
    flex: 1;
    background-color: var(--color-bg-detail);
    color: var(--color-text);

    &__header {
        padding: 2rem;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__text {
            margin: 0;
        }
    }

    &__favourite {
        color: var(--color-heart);
        width: 4rem;
    }

    &__contents {
        position: relative;
        padding: 12rem 2rem 2rem;
        background-color: var(--color-bg);
        border-radius: 2em 2em 0 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 8rem;
    }

    &__img {
        width: 18rem;
        height: 18rem;
        object-fit: contain;
        position: absolute;
        inset: 0 0 0 50%;
        transform: translate(-50%, -50%);

        & img {
            width: 100%;
        }

        &::before {
            content: '';
            width: 100%;
            height: 4rem;
            border-radius: 50%;
            background-color: var(--color-elipsis);
            position: absolute;
            inset: auto 0 .5rem 0;
            z-index: -1;
        }
    }

    &__info {
        font-size: 2rem;
        color: var(--color-text-dark);
    }

    &__table {
        display: flex;
        justify-content: space-between;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: .5rem;
        border: .1em solid var(--color-border);
        border-radius: .5em;
        min-height: 9rem;
        padding: 1rem;
        box-sizing: border-box;
        font-size: 3rem;

        & small {
            font-size: 1.2rem;
        }
    }
}